.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  font-size: 12px;
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}
body
{
background-image:url("ocean.jpg");
	
}
div
{	padding:58px;
	
	border-style:solid;
	border-width:20px;
	background-color:#FFFFFF;
}