<!DOCTYPE html>
<!--Name: Katelyn Valles; Course: CPI310-->
<head>
<script src="hotwords.js"></script>
<link rel="stylesheet" type="text/css" href="hotwords.css">

</head>

<!--Highlight specific words, when user clicks on the words, a definition or description pops up -->

<body onload="start()">

<div>
<h1>"Haunting Olivia" By Karen Russell</h1>
My brother Wallow has been kicking around Gannon’s Boat Graveyard for more than an hour, too embarrassed to admit that he doesn’t see any ghosts. 
Instead, he slaps at the ocean with <mark class="wordsToBeDefined tooltip">jilted<span class="tooltiptext"></span></mark> fury. Curse words come piping out of his snorkel. He keeps pausing to readjust the diabolical goggles.

The <mark class="wordsToBeDefined tooltip">diabolical<span class="tooltiptext"></span></mark> goggles were designed for little girls. They are pink, with a floral <mark class="wordsToBeDefined tooltip">snorkel<span class="tooltiptext"></span></mark> attached to the side. 
They have scratchproof lenses and an adjustable band. Wallow says that we are going to use them to find our dead sister, Olivia.

My brother and I have been making midnight scavenging trips to Gannon’s all summer. 
It’s a watery junk yard, a place where people pay to abandon their old boats. 
Gannon, the grizzled, tattooed <mark class="wordsToBeDefined tooltip">undertaker<span class="tooltiptext"></span></mark>, tows wrecked ships into his <mark class="wordsToBeDefined tooltip">marina<span class="tooltiptext"></span></mark>. 
Battered sailboats and listing <mark class="wordsToBeDefined tooltip">skiffs<span class="tooltiptext"></span></mark>, yachts with stupid names—Knot at Work and Sail-la-Vie—the paint peeling from their puns.
They sink beneath the water in slow increments, covered with rot and <mark class="wordsToBeDefined tooltip">barnacles<span class="tooltiptext"></span></mark>.
Their masts <mark class="wordsToBeDefined tooltip">jut<span class="tooltiptext"></span></mark> out at weird angles. The marina is an open, easy grave to rob.
We ride our bikes along the rock wall, coasting quietly past Gannon’s tin shack, and hop off at the <mark class="wordsToBeDefined tooltip">derelict<span class="tooltiptext"></span></mark> pier.
Then we creep down to the ladder, jump onto the nearest boat, and loot.
</div>
</body>
</html>