<!DOCTYPE html>
<!--Name: Katelyn Valles; Course: CPI310-->
<head>

<script src = "photoGallery.js"></script>
<link rel="stylesheet" type="text/css" href="photoGallery.css">
</head>
<body onload ="start()">

<div class="row">

    <img src="cat.jpg" id="cat" width="300">
    <img src="hummingbird.jpg" id="bird" width="300">
    <img src="bears.jpg" id="bear" width="300">
    <img src="dog.jpg" id="dog" width="300">
    <img src="parakeet.jpg" id="parakeets" width="300">
    <img src="monkey.jpg" id="monkey" width="300">
    <img src="deer.jpg" id="deer" width="300">
 
</div>
<br>
	<div id="buttons">
	<button type='button' onclick='goPrev()'> Prev </button>
	<button type='button' onclick='goNext()'> Next </button></div>
</body>
</html>